﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{427A5AAB-E0E9-6584-EAB9-CB65AE7CBB74}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\Player\</OutputPath>
    <DefineConstants>UNITY_2020_3_27;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;DREAMTECK_SPLINES;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.15</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2020.3.27f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="D:\VisualStudio2022\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scriptes\EnomyScripts\LeavePehota.cs" />
    <Compile Include="Assets\PathCreator\Examples\Scripts\PathSpawner.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\DMath.cs" />
    <Compile Include="Assets\WayFromEnomy\GeneralWayvManegerLevelTwo.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\Scripts\SpawnInArea.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplineUser.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\EnomyScripte.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\PlatformForTower.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\Capsule.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\LengthCalculator.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplineTracer.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UscoreanieaAndStopButton\Uscoreaieashon.cs" />
    <Compile Include="Assets\Scriptes\BuildingTower.cs" />
    <Compile Include="Assets\MainScriptsFromDataStars\SceneUpgrateTree.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\NameEnomy.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\Star.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\Ngon.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromTwoWolneas\EnomeasTanchekoseTwo.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromThreeWolneas\EnomPehThreaea.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\AntiTankTower\DataAntiTank.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\SecondaryWeaponScripte\RayScripte\BehaviorRay.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromPlazmagun\BulliteFromPlazmagane.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\Node.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyTank\SpawnObjAntyTankeBulite.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\SaleUpgrateManeger.cs" />
    <Compile Include="Assets\PriceChecker.cs" />
    <Compile Include="Assets\ChoisesScripting.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplineMesh.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\Sample Modifiers\SizeModifier.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\Sample Modifiers\OffsetModifier.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\HelpUpgrateManeger.cs" />
    <Compile Include="Assets\OlvesPrefabes\ModelsPrefabs\MashineModels\GoodTowerMachingan\EnomyVersioTwoZero.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\SplineThreading.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyFley\SpeadeBuliteAntyFly.cs" />
    <Compile Include="Assets\PauseScriptes\PauseBeforeTheStartOfTheGame.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\Sample Modifiers\FollowerSpeedModifier.cs" />
    <Compile Include="Assets\WaveIndicator.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\HelpBildMenager.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\ObjectBender.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\TubeGenerator.cs" />
    <Compile Include="Assets\WayFromEnomy\FromLevelOnes\GeneralWayvManegerLevelOneWayTwo.cs" />
    <Compile Include="Assets\NewSpawneares\EnomyPehOdd.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UiSecondaryWeaponScripteScrepteas\RayRechargeTimer.cs" />
    <Compile Include="Assets\NewSpawneares\EnomyPehEven.cs" />
    <Compile Include="Assets\Scriptes\PlayerBunk\PriceComparisonOfTowersWithBank.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\Sample Modifiers\MeshScaleModifier.cs" />
    <Compile Include="Assets\WayFromEnomy\GeneralWayvManeger.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\Utilities.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromThreeWolneas\EnomeasTanchekoseThree.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\Tancheakes.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\PathGenerator.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\AntiFlyTower\DataAntiFlyTower.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\Scripts\ForceGrassDistanceInEditor.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\Scripts\TerrainQualitySettings.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyTank\SpeadeBuliteAntyTank.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplineComputer.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\ScriptesFromButtonChoice\TowerUpgradeButton.cs" />
    <Compile Include="Assets\RaketaTrioTeo.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplineRenderer.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\ObjectSequence.cs" />
    <Compile Include="Assets\Scriptes\MainMenuScripts\IndicatorFromPlanet.cs" />
    <Compile Include="Assets\RememberNotDelit\Scripts\SimpleCameraController.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplineProjector.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\LeaveAiroplain.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\Example Data\Scripts\SimpleSmoothMouseLook.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromGunTrioTeo\TimerWorkGun\TimerFromOnButtonGunTrioTeo.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\Sample Modifiers\RotationModifier.cs" />
    <Compile Include="Assets\PauseMenu.cs" />
    <Compile Include="Assets\PauseDeath.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\2DTools\Scripts\CircleMoverSample.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\TowerScriptes\UpgrateTower.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\SplineTrigger.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\EdgeColliderGenerator.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\SplineSample.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\ObjectController.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\WaveformGenerator.cs" />
    <Compile Include="Assets\ButtonGunTrioTeo.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyFley\DuloMainTactic.cs" />
    <Compile Include="Assets\MainScriptsFromDataStars\RayInGame.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UiSecondaryWeaponScripteScrepteas\ButtonRay.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyFley\SpawnObjAntyFlyBulite.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\ScriptableObjectUtility.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\TowerScriptes\SaelTower.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyTank\TuretAntiTankeas.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromForeWolneas\PointArrayFore.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\DuplicateUtility.cs" />
    <Compile Include="Assets\Scriptes\PlayerBunk\CrystalBank.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\TimeVecUpEnomy.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SurfaceGenerator.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromMachine\PluhPlazmusMachin.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromForeWolneas\EnomyPehForea.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\RoundedRectangle.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromMachine\SpawnObjMachBulite.cs" />
    <Compile Include="Assets\MainScriptsFromDataStars\FolderFromScriptSaver\SaveRezultManager.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\SpawScript\Pehota.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\ParticleController.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyTank\BahAntyBulite.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromGunTrioTeo\TuretTrioTeoGun.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplinePositioner.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\SecondaryWeaponScripte\GunScripte\BehaviorGun.cs" />
    <Compile Include="Assets\Deselect.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\Spiral.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\Ellipse.cs" />
    <Compile Include="Assets\Scriptes\SafeWithPlanets.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\DataTransfer.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\IO\CSV.cs" />
    <Compile Include="Assets\Scriptes\ScriptFromPoint\PointArray.cs" />
    <Compile Include="Assets\WayFromEnomy\GeneralWayvManegerLevelOne.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\Scripts\TreeExplosion.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyTank\BulliteFromAntiTank.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Spline.cs" />
    <Compile Include="Assets\UpgradeRayManeger.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyFley\BullitetFromAntyFley.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\LeaveTank.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UiSecondaryWeaponScripteScrepteas\NavmehOnRoad.cs" />
    <Compile Include="Assets\MabeScrieapteas\ScripteFromTrigerZone.cs" />
    <Compile Include="Assets\ActiveOffButtunManegare.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplineMorph.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromMachine\MyTowerMachine.cs" />
    <Compile Include="Assets\MainScriptsFromDataStars\FolderFromScriptSaver\DataStarfFromRezult.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\HelpSaleManeger.cs" />
    <Compile Include="Assets\PathCreator\Examples\Scripts\GeneratePathExample.cs" />
    <Compile Include="Assets\EnemiesMobes\DeathineasPehos.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UiSecondaryWeaponScripteScrepteas\TimerWorkRay.cs" />
    <Compile Include="Assets\OlvesPrefabes\ModelsPrefabs\TuretMachine.cs" />
    <Compile Include="Assets\Scriptes\MainMenuScripts\ActiveButton.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\Rectangle.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\PauseScript.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\SampleCollection.cs" />
    <Compile Include="Assets\VolneaVragove\MyScripteaseFromEnomy\EnomeasTanchekose.cs" />
    <Compile Include="Assets\TreeUpgrInGame.cs" />
    <Compile Include="Assets\Scriptes\MainMenuScripts\SceneList.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UscoreanieaAndStopButton\RegularTime.cs" />
    <Compile Include="Assets\Scriptes\PlayComponentInGameView.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\PolygonColliderGenerator.cs" />
    <Compile Include="Assets\VolneaVragove\MyScripteaseFromEnomy\EnomeasPeh.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\Airoplane.cs" />
    <Compile Include="Assets\EnemiesMobes\PitStopTimer.cs" />
    <Compile Include="Assets\FolderFromSaveData\DataFromRay.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\MeshGenerator.cs" />
    <Compile Include="Assets\VolneaVragove\GeneralisemusWayweas.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromMachine\BulliteFromMachineGun.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\Scripts\PlaceOnSurfaceAtStart.cs" />
    <Compile Include="Assets\PathCreator\Examples\Scripts\PathPlacer.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\Sample Modifiers\ColorModifier.cs" />
    <Compile Include="Assets\RememberNotDelit\TutorialInfo\Scripts\Readme.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\MachineTower\DataMachineTower.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\SplinePoint.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\SplinePrefs.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\NameTowers.cs" />
    <Compile Include="Assets\NewSpawneares\SpawnEnomyPehOdd.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\MeshUtility.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\ArrayUtility.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromTwoWolneas\PointArrayTwo.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromPlazmagun\SpawnObjPamesBulite.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UiSecondaryWeaponScripteScrepteas\UpgradeParticle.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\TS_Bounds.cs" />
    <Compile Include="Assets\Scriptes\MainMenuScripts\UpgradeLevels.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\Sample Modifiers\SplineSampleModifier.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\PlazmaganTower\DataPlazmaganTower.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromThreeWolneas\ArrayPointesThree.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\LinearAlgebraUtility.cs" />
    <Compile Include="Assets\MainScriptsFromDataStars\FolderFromScriptSaver\MainStarsDara.cs" />
    <Compile Include="Assets\VolneaVragove\GeneralisemusWayweasThree.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromThreeWolneas\EnomyTankThreae.cs" />
    <Compile Include="Assets\EnemiesMobes\Infantryman\PehotSquatEnomy.cs" />
    <Compile Include="Assets\Scriptes\ScriptFromPoint\GizmPoint.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromForeWolneas\EnomTanchForea.cs" />
    <Compile Include="Assets\WayFromEnomy\SpawWaveaEnom.cs" />
    <Compile Include="Assets\ChitatelHistory.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\2DTools\Scripts\Camera2DFollow.cs" />
    <Compile Include="Assets\TestScriptFolder\CountHolder.cs" />
    <Compile Include="Assets\Scriptes\Building.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\Scripts\KeepOnSurface.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromPlazmagun\SpeadeBulitePlazma.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\InfantrySoldier.cs" />
    <Compile Include="Assets\Scriptes\MainMenuScripts\SceneManage.cs" />
    <Compile Include="Assets\LiveRaket.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromGunTrioTeo\TimerWorkGun\TimerFromJobGun.cs" />
    <Compile Include="Assets\WayFromEnomy\GeneralWayvManegerLevelFore.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromGunTrioTeo\ScriptFromGunTrioTeo.cs" />
    <Compile Include="Assets\WayFromEnomy\WaveWatcher.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromPlazmagun\BigBoomPlazmeGreen.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\TowerScriptes\TowerBrain.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\ScriptesFromButtonChoice\TowerSaleButton.cs" />
    <Compile Include="Assets\LetsGoPlay.cs" />
    <Compile Include="Assets\Scriptes\IClike.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\SplinePrimitive.cs" />
    <Compile Include="Assets\Scriptes\MainMenuScripts\ButtonTransitition.cs" />
    <Compile Include="Assets\Scriptes\EnomyScripts\SpawnManegeScripte\SpawnEnomyManeger.cs" />
    <Compile Include="Assets\WayFromEnomy\GeneralWayvManegerLevelFive.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\IO\SplineParser.cs" />
    <Compile Include="Assets\Scriptes\MainWaveBalanseInGame.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\TowerScriptes\CloseScripte.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromGunTrioTeo\BullitetFromGunTrioTeo.cs" />
    <Compile Include="Assets\PathCreator\Examples\Scripts\PathSceneTool.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\BlankUser.cs" />
    <Compile Include="Assets\PathCreator\Examples\Scripts\PathFollower.cs" />
    <Compile Include="Assets\Tom&apos;s Terrain Tools\Example Data\Scripts\PlayerHoverController.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Components\SplineFollower.cs" />
    <Compile Include="Assets\VolneaVragove\GeneralisemusWayweasFore.cs" />
    <Compile Include="Assets\Scriptes\Bootstrapper.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromPlazmagun\TuretPlazmaganeas.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\ButtonFromBilldingTower.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromMachine\SpeadeBuliteMachin.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromGunTrioTeo\SpawnObjGunTrioBulite.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromGunTrioTeo\SpeadeBuliteGunTrioTeo.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\TS_Transform.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\GetUpFromMyRay.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UscoreanieaAndStopButton\RegularEation.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\TransformUtility.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\UscoreanieaAndStopButton\AcceleratedTime.cs" />
    <Compile Include="Assets\Scriptes\MainMenuScripts\AlemVisual.cs" />
    <Compile Include="Assets\LevelChecker.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\TransformModule.cs" />
    <Compile Include="Assets\VolneaVragove\GeneralisemusWayweasTwo.cs" />
    <Compile Include="Assets\FolderFromBulite\BuliteFromAntyFley\TuretSisteAntyFl.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\IO\SVG.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromTwoWolneas\EnomPehTwo.cs" />
    <Compile Include="Assets\Dreamteck\Splines\Core\Primitives\Line.cs" />
    <Compile Include="Assets\VolneaVragove\MyPoints\PointFromTwoWolneas\EnomeasTanchTwo.cs" />
    <Compile Include="Assets\ResultManager.cs" />
    <Compile Include="Assets\Dreamteck\Utilities\TS_Mesh.cs" />
    <Compile Include="Assets\PathCreator\Examples\Scripts\RoadMeshCreator.cs" />
    <Compile Include="Assets\WayFromEnomy\GeneralWayvManegerLevelThree.cs" />
    <Compile Include="Assets\TimerFromOnRay.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\PlayerRay.cs" />
    <Compile Include="Assets\Scriptes\PlayScript\TowerSelection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Samples\Terrain Tools\0.1.0-preview\Terrain Assets\ThirdPartyNotices.txt" />
    <None Include="Assets\TextMesh Pro\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\Tom&apos;s Terrain Tools\Example Data\Terragen Sources\README.txt" />
    <None Include="Assets\Resources\levlraystrong.txt" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\Resources\starsdata.txt" />
    <None Include="Assets\TextMesh Pro\Shaders\TMP_Sprite.shader" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VSCode.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.VSCode.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Tilemap.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualStudio.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.VisualStudio.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.AddOns.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.ProBuilder.AddOns.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Sprite.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Sprite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.ProBuilder.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PlasticSCM.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.PlasticSCM.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rider.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.Rider.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Analytics">
      <HintPath>Library\ScriptAssemblies\Analytics.dll</HintPath>
    </Reference>
    <Reference Include="PathCreatorEditor">
      <HintPath>Library\ScriptAssemblies\PathCreatorEditor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.AssetIdRemapUtility">
      <HintPath>Library\ScriptAssemblies\Unity.ProBuilder.AssetIdRemapUtility.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.XR.LegacyInputHelpers">
      <HintPath>Library\ScriptAssemblies\UnityEditor.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\ScriptAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>Library\ScriptAssemblies\UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements.Editor">
      <HintPath>Library\ScriptAssemblies\UnityEngine.Advertisements.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Library\PackageCache\com.unity.nuget.newtonsoft-json@3.0.2\Runtime\AOT\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>D:\Program Files\2020.3.27f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Purchasing.Common.Player.csproj">
      <Project>{B937E0BA-90E7-3B39-3A77-CE7AB8429C6F}</Project>
      <Name>Purchasing.Common.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.Purchasing.Player.csproj">
      <Project>{954F85D5-0AE0-2807-646C-ACFC81EAF407}</Project>
      <Name>UnityEngine.Purchasing.Player</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.Player.csproj">
      <Project>{77314805-FCD8-9C03-5737-F3052CD1B164}</Project>
      <Name>Unity.Timeline.Player</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Player.csproj">
      <Project>{62780595-FD7E-06CE-1E64-4082DCCA7DB2}</Project>
      <Name>Unity.TextMeshPro.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.Purchasing.SecurityStub.Player.csproj">
      <Project>{23926189-D981-803B-C9D8-2CB4B4ED0362}</Project>
      <Name>UnityEngine.Purchasing.SecurityStub.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.Advertisements.Player.csproj">
      <Project>{6356BB12-3A27-3653-0ABF-3012F397ABC0}</Project>
      <Name>UnityEngine.Advertisements.Player</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ProBuilder.Player.csproj">
      <Project>{D5BE1FA8-19E7-3918-0EF8-A2BA8F2CD3DF}</Project>
      <Name>Unity.ProBuilder.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.SpatialTracking.Player.csproj">
      <Project>{9378B0A2-7C5E-14E2-C8A5-EE2DC2BE89A8}</Project>
      <Name>UnityEngine.SpatialTracking.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.Player.csproj">
      <Project>{348AF084-2565-E1CF-1A8F-17CDEEEE50AD}</Project>
      <Name>UnityEngine.UI.Player</Name>
    </ProjectReference>
    <ProjectReference Include="PathCreator.Player.csproj">
      <Project>{1861743B-E25E-E8A9-CD15-095D7FF87609}</Project>
      <Name>PathCreator.Player</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Analytics.DataPrivacy.Player.csproj">
      <Project>{D56B5F12-0F93-545F-2072-BFEE4C5DE48E}</Project>
      <Name>Unity.Analytics.DataPrivacy.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.Purchasing.SecurityCore.Player.csproj">
      <Project>{08916806-7C99-48F9-2A8C-151176804F53}</Project>
      <Name>UnityEngine.Purchasing.SecurityCore.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.Purchasing.Codeless.Player.csproj">
      <Project>{5E8E58A6-184A-A54F-57AB-0D158E4BBB76}</Project>
      <Name>UnityEngine.Purchasing.Codeless.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.XR.LegacyInputHelpers.Player.csproj">
      <Project>{2350E8F6-26BF-9111-440A-5740B8684D12}</Project>
      <Name>UnityEngine.XR.LegacyInputHelpers.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.Purchasing.Stores.Player.csproj">
      <Project>{13C8827B-4A1B-0605-CBE9-BD4418998100}</Project>
      <Name>UnityEngine.Purchasing.Stores.Player</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.Monetization.Player.csproj">
      <Project>{E74A1309-13BD-1DE9-54AC-8331D2FE4267}</Project>
      <Name>UnityEngine.Monetization.Player</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
